# CameraxTFLite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediatek/cameraxtflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/cameraxtflite/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mediatek/cameraxtflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_classify_wrapper/: build.gradle
my_classify_wrapper/src/main/: AndroidManifest.xml
my_classify_wrapper/src/main/java/org/tensorflow/lite/classify/: MyClassifierModel.java
