buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'org.checkerframework:checker-qual:3.21.2'
    api 'org.tensorflow:tensorflow-lite:2.8.0'
    api 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.1'
    //implementation 'org.apache.commons:commons-compress:1.21'
}
