buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    lintOptions {
        abortOnError false
    }
    namespace 'org.tensorflow.lite.classify'
}

dependencies {
    implementation 'org.checkerframework:checker-qual:3.21.2'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    api 'org.tensorflow:tensorflow-lite-support:0.4.3'
    api 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
}
